aimbot.aimkey.mode=0
aimbot.zoom.distance=1750.00
auto-item.enable=true
auto-item.hats=true
auto-item.hats.1=-1
auto-item.hats.2=-1
auto-item.hats.3=166
auto-item.weapons=true
auto-item.weapons.melee=1123
auto-item.weapons.primary=752/-1
auto-item.weapons.secondary=59,60;44,46;38,39;5000,5000,5000;57,58,5001-642/642
autojoin.auto-queue=true
autojoin.auto-requeue=true
autojoin.class=2
cat-bot.micspam.enable=true
cat-bot.requeue-if.players-lte=1
cat-bot.votekicks=true
chat-log.enable=true
chat-log.no-ipc=false
chat.censor.enable=true
dc.enable=true
dc.regions=bom,dxb,gnrt,hkg,maa,man,sgp,tyo,tyo1,tyo2
dc.toggle-asia=true
misc.animfix.enabled=true
nav.draw=true
nav.enabled=true
nav.look-at-path=true
navbot.enabled=true
navbot.escape-danger.ctf-cap=true
navbot.escape-danger.slight-danger.capping=true
nospread.bullet=true
spam.voicecommand=20
visual.open-gui-button=Home
votelogger.chat=false
votelogger.chat.casts.f1-only=false
warp.enabled=true
